# TReX

./: .gitignore  shared.css
Source/TReX.App/TReX.App.Api/: Dockerfile  Program.cs  Startup.cs  TReX.App.Api.csproj  appsettings.json
Source/TReX.App/TReX.App.Api/Controllers/: DiscoveriesController.cs  ResourcesController.cs  ValuesController.cs
Source/TReX.App/TReX.App.Api/Extensions/: ApplicationBuilderExtensions.cs
Source/TReX.App/TReX.App.Api/Models/: FindResourcesModel.cs  StartDiscoveryModel.cs
Source/TReX.App/TReX.App.Api/Properties/: launchSettings.json
Source/TReX.App/TReX.App.Business/: BusinessLayer.cs  BusinessMessages.Designer.cs  PaginatedResult.cs  TReX.App.Business.csproj
Source/TReX.App/TReX.App.Business/Discovery/CommandHandlers/: StartDiscoveryCommandHandler.cs
Source/TReX.App/TReX.App.Business/Discovery/Events/: DiscoveryCompleted.cs  (+2 more)
Source/TReX.App/TReX.App.Domain/: Discovery.cs  DiscoveryCreated.cs  DiscoveryStatus.cs  DomainMessages.Designer.cs  DomainMessages.resx  Status.cs  TReX.App.Domain.csproj
Source/TReX.App/TReX.App.Domain/Discovery/: Discovery.cs  DiscoveryStatus.cs
Source/TReX.App/TReX.App.Domain/Events/: DiscoveryCreated.cs  DiscoveryStatusChanged.cs
Source/TReX.App/TReX.App.Domain/Resources/: ParentDiscovery.cs  Resource.cs  ResourceType.cs
Source/TReX.App/TReX.App.Infrastructure/: AutofacContainer.cs  TReX.App.Infrastructure.csproj
Source/TReX.App/TReX.App.Museum/: Application.cs  Dockerfile  MuseumContainer.cs  MuseumMessages.Designer.cs  MuseumMessages.resx  Program.cs  TReX.App.Museum.csproj  appsettings.json
Source/TReX.App/TReX.App.Museum/EventHandlers/: CodeResourceDiscoveredEventHandler.cs  DiscoveryCompletedEventHandler.cs  DiscoveryFailedEventHandler.cs  DiscoverySucceededEventHandler.cs  DocumentResourceDiscoveredEventHandler.cs  MediaResourceDiscoveredEventHandler.cs
Source/TReX.App/TReX.App.Museum/Events/: CodeResourceDiscovered.cs  DiscoveryFailed.cs  DiscoverySucceeded.cs  DocumentResourceDiscovered.cs  MediaResourceDiscovered.cs
Source/TReX.App/TReX.App.Museum/Properties/: launchSettings.json
Source/TReX.Discovery/Code/TReX.Discovery.Code.Archeology/: Archeolog.cs  Constants.cs  ICodeLecture.cs  TReX.Discovery.Code.Archeology.csproj
Source/TReX.Discovery/Code/TReX.Discovery.Code.DependencyInjection/: ArcheologyModule.cs  AutofacContainer.cs  SettingsModule.cs  TReX.Discovery.Code.DependencyInjection.csproj
Source/TReX.Discovery/Code/TReX.Discovery.Code.Domain/: CodeResource.cs  CodeResourceDiscovered.cs  DomainMessages.Designer.cs  DomainMessages.resx  TReX.Discovery.Code.Domain.csproj
Source/TReX.Discovery/Code/TReX.Discovery.Code.Worker/: Application.cs  Dockerfile  Program.cs  TReX.Discovery.Code.Worker.csproj  WorkerContainer.cs  appsettings.json
Source/TReX.Discovery/Documents/TReX.Discovery.Documents.Archeology/: Constants.cs  TReX.Discovery.Documents.Archeology.csproj
Source/TReX.Discovery/Documents/TReX.Discovery.Documents.DependencyInjection/: ArcheologyModule.cs  AutofacContainer.cs  SettingsModule.cs  TReX.Discovery.Documents.DependencyInjection.csproj
Source/TReX.Discovery/Documents/TReX.Discovery.Documents.Domain/: DocumentResource.cs  DomainMessages.Designer.cs  DomainMessages.resx  TReX.Discovery.Documents.Domain.csproj
Source/TReX.Discovery/Documents/TReX.Discovery.Documents.Worker/: Application.cs  Dockerfile  Program.cs  TReX.Discovery.Documents.Worker.csproj  WorkerContainer.cs  appsettings.json
Source/TReX.Discovery/Kernel/TReX.Discovery.Kernel.Raven/: RavenSettings.cs  RavenStoreHolder.cs  TReX.Discovery.Kernel.Raven.csproj
Source/TReX.Discovery/Kernel/TReX.Discovery.Kernel.Utilities/: MockBus.cs  TReX.Discovery.Kernel.Utilities.csproj
Source/TReX.Discovery/Media/TReX.Discovery.Media.Api/: Dockerfile  Program.cs  Startup.cs  TReX.Discovery.Media.Api.csproj  appsettings.json
Source/TReX.Discovery/Media/TReX.Discovery.Media.Archeology/: Archeolog.cs  Constants.cs  IMediaLecture.cs  IMediaStudy.cs  TReX.Discovery.Media.Archeology.csproj
Source/TReX.Discovery/Media/TReX.Discovery.Media.Business/: IMessageBus.cs  MediaDiscoveryService.cs  TReX.Discovery.Media.Business.csproj
Source/TReX.Discovery/Media/TReX.Discovery.Media.DependencyInjection/: ArcheologyModule.cs  AutofacContainer.cs  PersistenceModule.cs  SettingsModule.cs  TReX.Discovery.Media.DependencyInjection.csproj  UtilitiesModule.cs
Source/TReX.Discovery/Media/TReX.Discovery.Media.Domain/: DomainMessages.Designer.cs  IMediaArcheolog.cs  MediaResource.cs  MediaResourceDiscovered.cs  TReX.Discovery.Media.Domain.csproj  Thumbnail.cs
Source/TReX.Discovery/Media/TReX.Discovery.Media.Worker/: Application.cs  Dockerfile  Program.cs  TReX.Discovery.Media.Worker.csproj  WorkerContainer.cs  appsettings.json
Source/TReX.Discovery/Shared/TReX.Discovery.Shared.Archeology/: Archeologist.cs  ILecture.cs  TReX.Discovery.Shared.Archeology.csproj
Source/TReX.Discovery/Shared/TReX.Discovery.Shared.Domain/: Discovery.cs  ProviderDetails.cs  SharedDomainMessages.Designer.cs  SharedDomainMessages.resx  TReX.Discovery.Shared.Domain.csproj
Source/TReX.Kernel/TReX.Kernel.Raven/: AggregateTracker.cs  RavenExtensions.cs  RavenReadRepository.cs  RavenSettings.cs  RavenStoreHolder.cs  RavenUnitOfWork.cs  RavenWriteRepository.cs  TReX.Kernel.Raven.csproj
Source/TReX.Kernel/TReX.Kernel.Shared/: Extensions.cs  ILogger.cs  KernelSharedMessages.Designer.cs  TReX.Kernel.Shared.csproj
Source/TReX.Kernel/TReX.Kernel.Shared/Bus/: IBusMessage.cs  IIntegrationEvent.cs  IMessageBus.cs
Source/TReX.Kernel/TReX.Kernel.Shared/Domain/: AggregateRoot.cs  Behalf.cs  Entity.cs  IDomainEvent.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  ProviderDetails.cs
Source/TReX.Kernel/TReX.Kernel.Utilities/: ConsoleLogger.cs  FileLogger.cs  Logger.cs  MockBus.cs  TReX.Kernel.Utilities.csproj  UtilitiesExtensions.cs
Source/TReX.Kernel/TReX.Kernel.Utilities/EventStore/: CheckpointFactory.cs  CheckpointMessage.cs  EventStoreBus.cs  EventStoreMessage.cs  EventStoreSettings.cs  EventStoreSubscriptionFactory.cs  TopicFactory.cs
(+226 files in other folders)
