<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TReX.Kernel\TReX.Kernel.Shared\TReX.Kernel.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\TReX.Discovery.Shared.Archeology\TReX.Discovery.Shared.Archeology.csproj" />
    <ProjectReference Include="..\..\Shared\TReX.Discovery.Shared.Domain\TReX.Discovery.Shared.Domain.csproj" />
    <ProjectReference Include="..\TReX.Discovery.Documents.Domain\TReX.Discovery.Documents.Domain.csproj" />
  </ItemGroup>

</Project>
