<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kernel\TReX.Discovery.Kernel.Utilities\TReX.Discovery.Kernel.Utilities.csproj" />
    <ProjectReference Include="..\TReX.Discovery.Media.Archeology\TReX.Discovery.Media.Archeology.csproj" />
    <ProjectReference Include="..\TReX.Discovery.Media.Business\TReX.Discovery.Media.Business.csproj" />
  </ItemGroup>

</Project>
